<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service Cart</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      .container > h1 {
        padding: 20px 0;
      }
      .cart {
        display: flex;
      }
      .products {
        flex: 0.75;
      }
      .product {
        display: flex;
        width: 100%;
        height: 200px;
        overflow: hidden;
        border: 1px solid silver;
      }
      .product:hover {
        border: none;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        transform: scale(1.01);
      }
      .product > img {
        width: 300px;
        height: 200px;
        object-fit: cover;
      }
      .product > img:hover {
        transform: scale(1.04);
      }
      .product-info {
        padding: 20px;
        width: 100%;
        position: relative;
      }
      .product-name,
      .product-price,
      .product-offer {
        margin-bottom: 20px;
      }
      .product-remove {
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 10px 25px;
        background-color: tomato;
        color: white;
        cursor: pointer;
        border-radius: 5px;
      }
      .product-remove:hover {
        background-color: lightgreen;
        color: green;
        font-weight: 600;
        border: 1px solid green;
      }
      .cart-total {
        flex: 0.25;
        margin-left: 20px;
        padding: 20px;
        padding-top: 20px;
        height: 240px;
        border: 1px solid silver;
        border-radius: 5px;
        align-content: center;
      }
      .cart-total p {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        font-size: 20px;
      }
      .cart-total a {
        display: block;
        text-align: center;
        height: 40px;
        line-height: 40px;
        background-color: tomato;
        color: white;
        text-decoration: none;
      }
      .cart-total a:hover {
        background-color: red;
      }
      @media screen and (max-width: 500px) {
        .remove {
          display: none;
        }
        .product {
          height: 150px;
        }
        .product > img {
          height: 150px;
          width: 200px;
        }
        .product-name,
        .product-price,
        .product-offer {
          margin-bottom: 10px;
        }
      }
      @media screen and (max-width: 1000px) {
        .cart {
          flex-direction: column;
        }
        .cart-total {
          margin-left: 0;
          margin-bottom: 20px;
        }
      }
      @media screen and (max-width: 1200px) {
        .container {
          max-width: 95%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Service Cart</h1>
      <div class="cart">
        <div class="products">
          <div class="product">
            <img
              src="https://congtymoitruong.com.vn/upload/elfinder/bao-tri-he-thong-xu-ly-nuoc-thai.jpg"
            />
            <div class="product-info">
              <h3 class="product-name">Service Name</h3>
              <h2 class="product-price">Service Price</h2>
              <h2 class="product-offer">Service Offer</h2>
              <p class="product-quantity">
                Quantity:
                <input type="number" min="1" value="" name="quantity" />
              </p>
              <p class="product-remove">
                <a href="#" class="remove" style="color: white"
                  ><strong> Remove Service</strong></a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="cart-total">
          <p>
            After proceeding to checkout you'll get to know about the total
            price and discounted price. There you can confirm your order.
          </p>
          <a href="#">Proceed to Checkout</a>
        </div>
      </div>
    </div>
  </body>
</html>
